{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production"
  },
  "build": {
    "env": {
      "ELEVENLABS_API_KEY": "@elevenlabs_api_key",
      "GOOGLE_AI_KEY": "@google_ai_key",
      "NEXT_PUBLIC_ELEVENLABS_API_KEY": "@elevenlabs_api_key"
    }
  }
} 